<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bookmark.css">
</head>
<body>
    <div id="top">
        <div class="logo">
            <img src="bookmark-landing-page-master/images/logo-bookmark.svg" alt="">
        </div>
        <div class="links">
            <a href="#" class="pos1">FEATURES</a>
            <a href="#" class="pos2">PRICING</a>
            <a href="#" class="pos3">CONTACT</a>
            <button class="login pos4">LOGIN</button>

        </div>
        <nav>
            <!-- <button class="navbar">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
            </button>
            <div class="dropdown-con">
              <a href="#" class="nav-link">FEATURES</a>
              <hr>
              <a href="#" class="nav-link">PRICING</a>
              <hr>
              <a href="#" class="nav-link">CONTACT</a>
              <hr>
              <button class="nav-but" class="nav-link">LOGIN</button>
            </div> -->
            <ul class="nav-Menu">
                <div class="list-div">
                    <hr class="walk">
                    <li class="nav-item">
                        <a href="#" class="nav-link">FEATURES</a> 
                    </li>
                    <hr class="walk">
                    <li class="nav-item">
                        <a href="#" class="nav-link">PRICING</a> 
                    </li>
                    <hr class="walk">
                    <li class="nav-item">
                        <a href="#" class="nav-link">CONTACT</a> 
                    </li>
                    <hr class="walk">
                    <li id="nav-itemm">
                        <button>LOGIN</button>
                    </li>
                </div>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </div>
    <div class="first">
        <div id="simple">
            <div class="simple">
                <h1>A Simple Bookmark <br> Manager</h1>
            </div>
            <div class="cleaner">
                <p>A cleaner and simple interface to organize your favourite
                websites. open a new browser tab and see your sites load instantly.Try it for free.
              </p></div>
              <div class="dob-btn">
                <button class="chrome">Get it on Chrome</button>
                <button class="fire">Get it on Firefox</button>
      
              </div>
        </div>
        <div id="tab1">
            <img class="tab-img"   src="bookmark-landing-page-master/images/illustration-hero.svg" alt="">
            <div class="blue">

            </div>
        </div>

    </div>
    <div id="second">
        <div class="feature">
            <h2>Features</h2>
            <p class="aim">  Our aim is to make it quick and easy for you to access your favourite websites. 
                Your bookmarks sync between your devices so you can access them on the go.</p>
        </div>
        <div class="link2">
          <button class="tabbtn" onclick="openCity(event, 'third')">Simple Bookmarking</button>
          <button class="tabbtn" onclick="openCity(event, 'third2')">Speedy Searching</button>
          <button class="tabbtn" onclick="openCity(event, 'third3')">Easy Sharing</button> 
        </div>
        <hr class="her">
        <div class="link3">
            <hr>
            <button class="tabbtn" onclick="openCity(event, 'third')">simple Bookmarking</button>
            <hr>
            <button class="tabbtn" onclick="openCity(event, 'third2')">Speedysearching</button>
            <hr>
            <button class="tabbtn" onclick="openCity(event, 'third3')">Easy Sharing</button> 
            <hr>
        </div>
    </div>
    <div id="third" class="tabcontent"> 
        <div class="work">
            <div id="tab2">
                <img class="tab1-img"   src="bookmark-landing-page-master/images/illustration-features-tab-1.svg" alt="">
                <div class="blue1">
    
                </div>
            </div>
            <div id="simpe">
                <div class="book">
                    <h1>Bookmark in one click</h1>
                </div>
                <div class="cleaner">
                    <p>  Organize your bookmarks however you like. Our simple drag-and-drop interface 
                        gives you complete control over how you manage your favourite sites.
                  </p></div>
                  <div class="dob-btn">
                    <button class="more">More Info</button>
          
                  </div>
            </div>
        </div>
    

    </div>
    <div id="third2" class="tabcontent">
        <div class="work">
            <div id="tab2">
                <img class="tab1-imgg"   src="bookmark-landing-page-master/images/illustration-features-tab-2.svg" alt="">
                <div class="blue11">
    
                </div>
            </div>
            <div id="simpe">
                <div class="book">
                    <h1> Intelligent search</h1>
                </div>
                <div class="cleaner">
                    <p>    Our powerful search feature will help you find saved sites in no time at all. 
                        No need to trawl through all of your bookmarks.
                  </p></div>
                  <div class="dob-btn">
                    <button class="more">More Info</button>
          
                  </div>
            </div>
        </div>
    </div>
    <div id="third3" class="tabcontent">
        <div class="work">
            <div id="tab2">
                <img class="tab1-imgg"   src="bookmark-landing-page-master/images/illustration-features-tab-3.svg" alt="">
                <div class="blue11">
    
                </div>
            </div>
            <div id="simpe">
                <div class="book">
                    <h1>   Share your bookmarks</h1>
                </div>
                <div class="cleaner">
                    <p>  Easily share your bookmarks and collections with others. Create a shareable 
                        link that you can send at the click of a button.
                  </p></div>
                  <div class="dob-btn">
                    <button class="more">More Info</button>
          
                  </div>
            </div>
        </div>
    </div>
    <div id="down">
        <h2 class="down">Download the extension</h2>
        <p class="browser"> We've got more browsers in the pipeline. Please do let us know if you’ve 
            got a favourite you'd like us to prioritize.</p>
    </div>
    <div id="forth">
        <div class="one">
            <div id="crome">
                <img class="crome" src="bookmark-landing-page-master/images/logo-chrome.svg" alt="">
            </div>
            <h3 class="and">Add to Chrome</h3>
            <p class="mini">Minimum version 62</p>
            <img class="dots" src="bookmark-landing-page-master/images/bg-dots.svg" alt="">
            <div id="add">
                <button class="add">Add & Install Extension </button>
            </div>
        </div>
        <div class="two">
            <div id="crome">
                <img class="crome" src="bookmark-landing-page-master/images/logo-firefox.svg" alt="">
            </div>
            <h3 class="and">Add to Firefox</h3>
            <p class="mini">Minimum version 55</p>
            <img class="dots" src="bookmark-landing-page-master/images/bg-dots.svg" alt="">
            <div id="add">
                <button class="added">Add & Install Extension </button>
            </div>
        </div>
        <div class="three">
            <div id="crome">
                <img class="crome" src="bookmark-landing-page-master/images/logo-opera.svg" alt="">
            </div>
            <h3 class="and">Add to Opera</h3>
            <p class="mini">Minimum version 46</p>
            <img class="dots" src="bookmark-landing-page-master/images/bg-dots.svg" alt="">
            <div id="add">
                <button class="add">Add & Install Extension </button>
            </div>
        </div>
    </div>
    <div id="freq">
        <h2 class="down">Frequently Asked Questions</h2>
        <p class="browser">  Here are some of our FAQs. If you have any other questions you’d like 
            answered please feel free to email us. </p>
    </div>
    <div id="sixth">
        <div id="faq">
        <hr class="line">
        <button type="button" class="questions"><span>What is Bookmark?</span> <img src="expand_more_black_24dp.svg" alt=""></button>
        <div class="content">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
            justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis. </p>
        </div>
        <hr class="line">
        <button type="button" class="questions"><span>  How can I request a new browser?</span> <img src="expand_more_black_24dp.svg" alt=""></button>
        <div class="content">
          <p>  Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
            Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
            ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
            Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
        </div>
        <hr class="line">
        <button type="button" class="questions"><span> Is there a mobile app?</span> <img src="expand_more_black_24dp.svg" alt=""></button>
        <div class="content">
          <p>  Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
            urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
            sollicitudin ex et ultricies bibendum.</p>
        </div>
        <hr class="line">
        <button type="button" class="questions"><span>  What about other Chromium browsers?</span><img src="expand_more_black_24dp.svg" alt=""></button>
        <div class="content">
          <p>  Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
            vitae neque eget nisl gravida pellentesque non ut velit.</p>
        </div>
        <hr class="line">
        </div>
    </div>
    <button class="info">More info</button>
    <div id="seventh">
        <div class="seventh-top">
            <p>35,000+ ALREADY JOINED</p>
        </div>
       <div class="seventh-down">
           <h3>stay up-to-date with what we are doing</h3>
       </div>
       <div class="action">
           <form action="" class="form" id="form">
             <div class="form-control">
                <input type="email" placeholder="cheezygt1@gmail.com" class="inputed" id="email">
                <img src="bookmark-landing-page-master/images/icon-close.svg" class="pass" alt="">
                <img src="bookmark-landing-page-master/images/icon-error.svg" class="fail" alt="">
                <div class="small" id="smally">
                    <small>Error Message</small>
                </div>
             </div>
               <button class="contact">Contact Us</button>
           </form>
       </div>

    </div>
<footer>
    <div id="topp">
        <div class="log">
            <img src="bookmark-landing-page-master/images/logo-bookmark.svg" alt="">
        </div>
        <div class="link">
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
            <a href="#">CONTACT</a>
        </div>

    </div>
    <div class="below">
        <a href="#" class="ofu rrr">
            <img src="bookmark-landing-page-master/images/icon-facebook.svg" alt="">
        </a>
        <a href="#" class="ibo rrp">
            <img src="bookmark-landing-page-master/images/icon-twitter.svg" alt="">
        </a>
    </div>
</footer>
<div class="footer2">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor TO GITHUB</a>. 
      Coded by <a href="#">PRAISE O.G</a>.
    </p>
</div>
<script src="bookmark.js"></script>
</body>
</html>